{
  "name": "appium-webdriverio-demo",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.0",
    "@wdio/cli": "^9.18.4",
    "@wdio/globals": "^9.17.0",
    "@wdio/local-runner": "^9.18.4",
    "@wdio/mocha-framework": "^9.18.0",
    "@wdio/spec-reporter": "^9.18.0",
    "@wdio/types": "^9.16.2",
    "dotenv": "^17.2.1",
    "expect-webdriverio": "^5.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wdio-lambdatest-service": "^4.0.0",
    "wdio-wait-for": "^3.1.0"
  },
  "scripts": {
    "ios:test": "wdio run ./config/wdio.ios.conf.ts"
  }
}
